<!-- blog_app/templates/create_post.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Post</title>
</head>
<body>
    <h1>Create a New Post</h1>

    <form method="post" action="{% url 'create_post' %}">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea><br>
        <button type="submit">Create Post</button>
    </form>

    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
