<!-- blog_app/templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
</head>
<body>
    <h1>Welcome to the Blog</h1>

    {% if posts %}
        <ul>
            {% for post in posts %}
                <li>{{ post.title }} - {{ post.author.username }} - {{ post.created_at }}</li>
                <p>{{ post.content }}</p>
            {% endfor %}
        </ul>
    {% else %}
        <p>No posts available.</p>
    {% endif %}

    <a href="{% url 'create_post' %}">Create a new post</a>
</body>
</html>
